<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/editprofilebkg"
    tools:context=".EditProfileActivity">

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="350dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/edit_text_field"
                android:drawableLeft="@drawable/et_username"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:padding="8dp"
                android:textColor="#e6a31e"
                android:textColorHint="#e6a31e" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="350dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_field"
                android:drawableLeft="@drawable/et_email"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="#e6a31e"
                android:textColorHint="#e6a31e" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="350dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_field"
                android:drawableLeft="@drawable/et_username"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="#e6a31e"
                android:textColorHint="#e6a31e" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="350dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_field"
                android:drawableLeft="@drawable/et_password"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#e6a31e" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:width="350dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
</LinearLayout>